<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-thin"
        android:alpha="0.9">

        <TextView
            android:id="@+id/current_date"
            android:layout_width="0dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/dark_brown"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="193dp"
            android:layout_height="159dp"
            app:layout_constraintBottom_toBottomOf="@+id/feels_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="321dp"
            android:layout_height="73dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="196dp" />


        <TextView
            android:id="@+id/feels_like"
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temp" />

        <TextView
            android:id="@+id/weather_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feels_like" />

        <TextView
            android:id="@+id/current_winds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/weather_desc"
            app:layout_constraintStart_toStartOf="@+id/weather_desc"
            app:layout_constraintTop_toBottomOf="@+id/weather_desc" />

        <TextView
            android:id="@+id/current_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/current_visibility"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/uv_index"
            app:layout_constraintTop_toBottomOf="@+id/weather_desc" />

        <TextView
            android:id="@+id/uv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/current_humidity"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_desc" />

        <TextView
            android:id="@+id/current_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/weather_desc" />

        <TextView
            android:id="@+id/morning_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uv_index" />

        <TextView
            android:id="@+id/afternoon_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/morning_temp"
            app:layout_constraintTop_toTopOf="@+id/morning_temp" />

        <TextView
            android:id="@+id/evening_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/night_temp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/afternoon_temp" />

        <TextView
            android:id="@+id/night_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/evening_temp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todays_forecast_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="8dp"
            android:background="#141B3E"
            android:fontFamily="sans-serif-thin"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_desc" />

        <TextView
            android:id="@+id/todays_sunrise"
            android:layout_width="168dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/todays_forecast_recycler" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/sunrice"
            app:layout_constraintBottom_toTopOf="@+id/todays_sunrise"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/sunset"
            app:layout_constraintBottom_toTopOf="@+id/todays_sunset"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/todays_sunset"
            android:layout_width="179dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <TextView
            android:id="@+id/todays_morning_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morning_label"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/morning_temp"
            app:layout_constraintStart_toStartOf="@+id/morning_temp"
            app:layout_constraintTop_toBottomOf="@+id/morning_temp" />

        <TextView
            android:id="@+id/todays_noon_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afternoon_label"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/afternoon_temp"
            app:layout_constraintStart_toStartOf="@+id/afternoon_temp"
            app:layout_constraintTop_toBottomOf="@+id/afternoon_temp" />

        <TextView
            android:id="@+id/todays_evening_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evening_label"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/evening_temp"
            app:layout_constraintStart_toStartOf="@+id/evening_temp"
            app:layout_constraintTop_toBottomOf="@+id/evening_temp" />

        <TextView
            android:id="@+id/todays_night_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night_label"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/night_temp"
            app:layout_constraintStart_toStartOf="@+id/night_temp"
            app:layout_constraintTop_toBottomOf="@+id/night_temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>